/* sen-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Sen";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/sen-v9-latin-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* sen-700 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Sen";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/sen-v9-latin-700.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*::before,
*::after {
  box-sizing: inherit;
}
body {
  display: flex;
  background-color: #000000;
  font-family: "Sen";
  font-style: normal;
  font-size: 16px;
  line-height: 1.2;
  font-weight: normal;
  color: #ffffff;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  justify-content: space-between;
}

.wrapper {
  width: 1300px;
  margin: 0 auto;
}
h2 {
  font-size: 55px;
}
p {
  font-size: 18px;
}
a {
  color: #ffffff;
}
.header {
  display: flex;
  align-items: center;
  height: 88px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  justify-content: center;
}
.header__mobileMenu {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 80px;
  background-color: #fff;
  opacity: 0.5;
}
.contentMax {
  display: flex;
  height: 100%;
  width: 1440px;
  align-items: center;
  justify-content: space-around;
}

.header__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
}
.navBar-scroll {
  background-color: #000000;
}

.header__navList {
  display: flex;
  flex-wrap: wrap;
}
.burgerMenu {
  display: none;
}
.navlist__navItem {
  margin-right: 48px;
}
.navlist__navItem:last-child {
  margin-right: 0;
}
.header__navItem__link {
  text-decoration: none;
  color: inherit;
  line-height: 24px;
  padding: 32px 24px 32px 24px;
}
.header__navItem__link:hover,
.header__navItem__link:active {
  background-color: #5221e6;
}
.main {
  /* position: relative; */
  max-width: 1440px;
}
.section {
  height: 100vh;
}
.main__grayBox {
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;
  width: 900px;
  height: 900px;
  background-color: #181823;
}
.main__hero {
  display: flex;
  align-items: center;
  padding-top: 80px;
  /* position: absolute; */
}

.main__heroImg {
  width: 750px;
  height: 650px;
}
.hero__textBlock {
  position: relative;
  z-index: 3;
  margin-left: -100px;
  width: 738px;
  height: 368px;
}
.hero__textBlock-heroText {
  font-size: 78px;
  line-height: 94px;
  font-weight: 700;
}
.main__workExperience {
  display: flex;
  flex-direction: column;
}

.main__text__workExperience {
  width: 690px;
  padding-top: 204px;
}
.main__workExperience-p {
  color: #8491a0;
}

.main__experienceList {
  padding-top: 40px;
}
.experinceList {
  padding-top: 40px;
  display: flex;
  flex-direction: row;
}
.experience-num {
  font-size: 117px;
  color: #8491a0;
}
.experience-val {
  font-size: 24px;
}
.experince-item {
  width: 416px;
  height: 247px;
  margin-right: 24px;
}
.expernce-discp {
  padding-top: 22px;
}

.main__peachBox {
  z-index: -1;
  background-color: #fff3e4;
  width: 720px;
  height: 600px;
}

.main__philosophy {
  width: 1440px;
  height: 715px;
  display: flex;
  z-index: 1;
}
.philosophy__textBlock {
  display: flex;
  flex-direction: column;
}
.philosophy__textBlock-h2 {
  color: #181823;
  padding-top: 120px;
}
.philosophy__textBlock-p {
  color: #5b6876;
}
.philosophy__textBox-span {
  color: #8491a0;
  font-size: 16px;
  text-decoration: underline;
}
.philosophy__photo img {
  width: 720px;
  height: 600px;
}
.wrapper__skillset {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -webkit-box-align: start;
  column-gap: 72px;
}
.main__skillset {
  padding-top: 72px;
}

.skillset__list {
  grid-column: 2/4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 48px 72px;
}

.skillset__list-item {
  height: 200px;
}
.main__skill-futerList {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  box-sizing: border-box;
}
.skill__futerList-item {
  display: flex;
  min-height: 140px;
  border: 1px solid #181823;
  max-width: 340px;
  justify-content: center;
  align-items: center;
}

.main__violetBox {
  background-color: #fbe4ff;
  height: 600px;
}
.main__wrapper-instagram {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1440px;
  gap: 39vh;
  justify-items: center;
  align-items: center;
}
.main__instagram-textBlock {
  color: #181823;
}
.main__myProjects {
  display: grid;
  grid-template-columns: repeat(2, 636px);
  justify-content: space-evenly;
  align-items: start;
  margin-top: 140px;
}
.myProjects-item {
  width: 636px;
  height: 830px;
}
.myProjects-item-TextBlock {
  background-color: #181823;
}
.myProjects-item-h3 {
  padding-top: 40px;
  padding-left: 32px;
}
.myProjects-item-p {
  padding: 13px 32px 40px 32px;
}
.myProjects-btn {
  width: 247px;
  height: 75px;
  border: 1px solid #5221e6;
  font-weight: 700;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0);
}
.main__dribbble {
  padding-left: 182px;
  padding-top: 120px;
}
.dribbblie__textblock {
  width: 636px;
  height: 212px;
}
.dribbble__textblock-p {
  padding-top: 24px;
  width: 630px;
  height: 94px;
}
.dribbblie__textblock-a {
  color: #ffffff;
}
.br {
  border: 2px solid red;
}
.brg {
  border: 2px solid green;
}
html {
  scroll-behavior: smooth;
}
.scroll-nav {
  background-color: #000000;
  opacity: 100%;
}
.nav-active {
  background-color: #5221e6;
}
.main__reviews {
  display: flex;
  flex-direction: row;
  margin-top: 240px;
}

.reviews__textBlock-h2 {
  width: 636px;
  margin-bottom: 24px;
}

.reviews__textBlock-p {
  margin-bottom: 40px;
}

.reviews__cardBlock-card {
  border: 1px solid #5b6876;
  margin-bottom: 120px;
  width: 636px;
}
.reviews__cardBlock-card-img {
  width: 636px;
  height: 360px;
}
.reviews__cardBlock-card-p {
  margin: 64px;
}

.reviews__cardBlock-card-span1 {
  margin: 0 64px;
  color: #5b6876;
}

.reviews__cardBlock-card-span2 {
  display: block;
  margin: 4px 64px 64px 64px;
  color: #5b6876;
}
.photography__textBlock {
  margin-top: 120px;
}
.photography-bar-btn {
  border: 1px solid #5221e6;
  font-weight: 700;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0);
}

.photography__textBlock-p {
  margin-top: 24px;
  color: #8491a0;
}

.main__photography-bar {
  margin-top: 64px;
  width: 490px;
  height: 51px;
}

.photography-bar-btn {
  margin-right: 24px;
  padding: 12px 16px;
  height: 51px;
  border: 1px solid #5221e6;
  font-weight: 700;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0);
}
.photography-bar-btn:hover {
  background-color: #5221e6;
}
.main__photography-photoBlock {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.main__form {
  display: flex;
  margin-top: 240px;
  justify-content: center;
  gap: 24px;
}
.form-textBlock-p {
  width: 526px;
}
.main__form-formBlock {
  width: 526px;
  height: 491px;
}
label {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 8px;
}
input {
  background-color: rgba(0, 0, 0, 0);
  width: 526px;
  height: 50px;
  border: none;
  background-color: #181823;
  color: #ffffff;
}
textarea {
  background-color: rgba(0, 0, 0, 0);
  width: 526px;
  height: 100px;
  border: none;
  background-color: #181823;
  resize: none;
  color: #ffffff;
}
.form-formblock-name {
  margin-bottom: 40px;
}
.form-formblock-email {
  margin-bottom: 40px;
}
.form-formblock-messge {
  margin-bottom: 40px;
}
.form-formblock-btn {
  background-color: #5221e6;
  border: none;
  width: 526px;
  padding: 24px 0;
  font-size: 18px;
  font-weight: 700;
  color: #ffff;
}
footer {
  background-color: #181823;
  width: 100%;
  height: auto;
}
.footer__column {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
}

.footer__logo {
  width: 130px;
  height: 72px;
}
.social-iconsBlock-item {
  margin-right: 16px;
}
.footer__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.footer__list-item a {
  text-decoration: none;
  width: 196px;
  height: 48px;
  display: block;
}
.Copyright {
  color: #8491a0;
}
.grids {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 500px;
  height: 500px;
}
.grid {
  border: 2px solid green;
}
.grid_2 {
  grid-row: 2;
  grid-column: 3;
}
.grid_1 {
  grid-row: 1 / span 2;
  grid-column: 1;
}

@media (max-width: 768px) {
  .hidden {
    display: none;
  }
  .header {
    padding: 0 40px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .header__navList {
    display: none;
  }
  .burgerMenu {
    display: block;
  }
  .navlist__navItem {
    margin-right: 24px;
  }
  .navlist__navItem:last-child {
    margin-right: 0;
  }
  .main__heroImg {
    width: 461px;
    z-index: -2;
  }
  .hero__textBlock {
    width: 406px;
    height: 515px;
  }
  .hero__textBlock-heroText {
    font-size: 56px;
    position: relative;
    z-index: 3;
  }
  .wrapper__md {
    width: 688px;
    margin: 0 auto;
  }
  .main__peachBox {
    width: 384px;
    height: 600px;
  }
  .main__philosophy {
    width: 768px;
    height: 600px;
  }
  .philosophy__photo img {
    width: 384px;
    height: 600px;
  }
  .wrapper__skillset {
    display: flex;
    flex-direction: column;
    gap: 48px;
  }
  .skillset__textblock-p {
    margin-top: 24px;
  }
  .main__skill-futerList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-sizing: border-box;
    margin: 0 auto;
    width: 768px;
  }
  .skill__futerList-item {
    display: flex;
    min-height: 140px;
    border: 1px solid #181823;
    max-width: 340px;
    justify-content: center;
    align-items: center;
  }
  .main__myProjects {
    display: grid;
    grid-template-columns: repeat(1, 636px);
    margin-top: 140px;
  }
  .main__violetBox {
    background-color: #fbe4ff;
    width: 384px;
    height: 600px;
    margin-top: 140px;
  }
  .main__workExperience {
    display: flex;
    flex-direction: column;
    max-width: 768px;
  }
  .dribbblie__textblock {
    width: 688px;
    height: 212px;
  }

  .dribbblie__textblock-p {
    width: 688px;
  }
}
